# sbertest_allure-cucumber

./: README.md  pom.xml
allure-results/: 0b2a8ce0-59d4-4935-b129-f3befdf02ce6-container.json  10ea9f8c-9743-4dec-bd77-3c4f902fc5a2-result.json  4720f4cc-3f1d-4887-929c-4875c3c9cfcf-result.json  4a741970-53ba-4278-ac28-3a99889b21d7-container.json  4fffe8a5-e579-41ff-b081-f8f481f69f8a-container.json  5cbcc606-856b-4511-94c6-647895a99367-container.json  643a950a-97c1-4705-aa5a-df5c9157764f-container.json  699f059a-854b-45d7-ba47-7b3f303fae02-result.json  6e39620d-9f64-4bb5-8572-0f8634007000-result.json  849df0b2-1446-4a6b-81d6-158e58c390db-container.json  8a6ffc71-707a-44fc-ae50-432cd044789c-container.json  8b6a8104-6f20-45cd-82ce-ac5221fb3e8c-result.json  8c6df6af-160c-4cc0-b6d9-4d675dc7f0c1-result.json  97758b61-f00d-4ac3-98c7-780989228d83-container.json  ab4cc084-7d33-46cb-b213-f274aacebd18-container.json  b35304a8-b1e8-4e8b-b8b7-9b72653e9d4c-container.json  b9baf249-c775-491f-ae2f-907fe76ba4e2-container.json  bedb5fc3-58f0-4e2e-a279-7356e9596e79-result.json  c1a7a448-51a3-4730-b92a-81276e0ecfa9-container.json  d4623b00-3bb8-4fbf-be10-2f224e46ab00-container.json  e6f4dc45-b326-456a-84e9-e8ef7a823af5-result.json  e8bc841e-5835-48a6-aeb8-d5bc3fcc5119-result.json  f13c28a1-3f94-4208-845c-4f31dab4235c-container.json  f68b55d7-24de-4232-b9eb-213f1eb756c2-result.json
src/main/java/Conditions/: AllureReporter.java  fieldChanged.java  textApproved.java
src/main/java/Glue/: MyStepdefs.java
src/main/java/Pages/: BasePageObj.java  Initialization.java  MortgageFrame.java  MortgagePage.java  StartPage.java  TestProperties.java
src/main/java/Steps/: BaseSteps.java  MortgageFrameSteps.java  MortgagePageSteps.java  StartPageSteps.java
src/main/resources/: environment_chrome.properties
src/test/java/: AllureTest.java  CucumberTest.java  SberIpoteka_Test.java
src/test/java/Scenarios/: Allure_Cucumber.feature
