launch_status failed=3 1584951871000000000
launch_status broken=0 1584951871000000000
launch_status passed=9 1584951871000000000
launch_status skipped=0 1584951871000000000
launch_status unknown=0 1584951871000000000
launch_time duration=60818 1584951871000000000
launch_time min_duration=0 1584951871000000000
launch_time max_duration=20909 1584951871000000000
launch_time sum_duration=39988 1584951871000000000
launch_problems product_defects=3 1584951871000000000
launch_retries retries=3 1584951871000000000
launch_retries run=12 1584951871000000000
