# Created at 2020-03-23T11:23:14.999
[AppClassLoader@78308db1] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2020-03-23T11:23:26.133
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-23T11:23:26.134
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/GodHybrid/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-03-23T11:23:26.135
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-03-23T11:23:26.135
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-23T11:23:26.136
WARNING: All illegal access operations will be denied in a future release

