-------------------------------------------------------------------------------
Test set: CucumberTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.311 s <<< FAILURE! - in CucumberTest
И Выполнен финальный тест(Сценарий: Оформление ипотеки)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<9,[4] %> but was:<9,[3] %>

Сценарий: Оформление ипотеки  Time elapsed: 0.003 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<9,[4] %> but was:<9,[3] %>

